<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Global.master.cs" Inherits="Online_Milk_Management.Global" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: #aaa;
  }
  .jumbotron
  {
     bottom:0;
  }
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(125,125,125);
   color: white;
   text-align: center;
}

  </style>

</head>
<body>



  

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="Home.aspx">Milk Distributors</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="ContactUs.aspx">Contact Us</a>
      </li>

     <li class="nav-item">
     <div class="dropdown">
    <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">
     Provider
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="ProviderSignup.aspx">Signup</a>
   <a class="dropdown-item" href="ProviderLogin.aspx">Login</a>
     
    </div>
  </div>
  </li>  
  &nbsp;
   <li class="nav-item">
     <div class="dropdown">
    <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">
     Customer
    </button>
    <div class="dropdown-menu">
       <a class="dropdown-item" href="CustomerSignup.aspx">Signup</a>
        <a class="dropdown-item" href="CustomerLogin.aspx">Login</a>
      
    </div>
  </div>
  </li>
  </ul>
  </div>  
</nav>



    <form id="form1" runat="server">



<div class="container" style="margin-top:30px">
  <div class="row">
      <div class="col align-content-md-center">
         
      <center><asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></center>  
      <br />
    </div>
  </div>
</div>
<br /><br /><br /><br />
<div class="footer">
 <div class="" ><p>Copyright &copy;	 2019</p></div>
</div>

    </form>
  
</body>
</html>
